1611  11111.1111”

..116 ‘⁵:⁶³ ν. 311. E. Δ ’ 1.... μορ... emt.. ...1111 ¹
11.11.1.1ς1111εω11(1.468.11. P. 358. A.·.-;·· · ¹
ὅθεν &pilente G. 427. C· ὁρᾷς et ὁρᾷς οὖν 6111111111 prae·
. 91 et οἱον G· 5¹1· h· ...1....11 G. 475. 11. 191. 11.
¹oin [νον (1111111611111 in interro-f ὄροφος ἦ... Ρ. 313. Β.
,νμοῐιινιιν poqutum G. 461. Β. ὅμως γε λέγων ου’ Qespons'iw'
οιεινθνιίγεχξνν) 6.511.Β.Ρ.395.0. ne G· 451, Ι), . ,
οἴκημα 111111). ε. 1. post pluralem 111111... ν. ἶ
. οἶμαι et οἴομαι G· 451. Ε. 3451), · ᾖ
οἶμαι inter articulum et nomen ες ἄν pm Ra'u τις G· 430. c· ’·

. 11116140ῒῦ111 G· 483· c· “ ‘⁶‘ ὃς βούλει, quivis G. 51111.

111111 orationi praemissum G. &aba Μιδείας 149⁰ G, 435, Α,
1 460. Α. Sem post pluralem Ρ. 846 D· .

ο”4’14.”’11ῗά’ omisso ἠ”η””” P‘ ὅταν ubi idem verbnm repetitur

.1μ..,.11..1..1.111ρ11..1>. st· 4⁶⁸· Β· ‚
314.Β. οτι, quando, quomam Ρ.

,οἶμαι .. δοχῶ Ρ, 341, D, 3383&- 856. nCo ¹· 11084 ἄκου’-
οὶον d, veluti, iu exemplis as· ‘W (¹- 455· Ε· ’
serendis, omissa epodosi G„ ὅτι seq. infinitivo (151110.-
503. Ε. ‘. neq. genitlvo participii G. 487.
οἷον τοιόνδε 1131164644. D. — seq. optativo cum ἄν
οἷος 111116111ῐί16 P. 330. C. iuncto Ι). 385. Α. - 11111111.
οἷσθ’ ὅτι formula G. 486. Α. εκοροοῑοεροοῖωοιε quatenus
· ’ ὀλίγον πρότερον et ὀλίγῳ κρόνε.. Ῥ. 333. D. '
(Μ’ 2317· E· δ’ τι ἂν τύχωσιν Ρ. 353. Α. .
111οὸ Ρ. 361. Β. ὀὔ sequente οὐδέν Ρ. 355. A(
ὅμοιον -’- ὥςπερ G. 518.. Β. ·- οὔκ, <md P. 343. D.
ὁμολογουμένων ’τούτων &4762 D. 013 γὰρ δήπου Ρ, 309, Β, . ⁷
ὅν partic. praedicato accommo- οὗ μα’ et μά conf, ς, 48ρρ Ε,
. datum G· 463· ¹} etP. 354· οὗ μή c. coniunct. 111611111οά1-
B· - post wc ν’·ννκαῑον om. ctum (149411..- ...11111-
114910. et P. 323. B· tur. Apol. 29. D. 141111111111166.
. ὄνησίπολις Ρ. 846. C. .. b. 105. D. Gorg. 494.D. 520.
ὀνομάζειν -χ- εἶναι et sim. P. D. Sympos.214·A.
311· E· , οὗ μόνον γε ’0111611111 (lictum G.
ὀνομάζειν τινά τι G. 448. Β. 491). Ε. ,
ὁντινοῦν et ὁντιναοῦν G· 499. Β. 116 ·- οὐδέ Ρ.. 831. Ε.
ὀξὺς καὶ νέος G. 463. Ε. οὔ τί Ρ. 817. Α( ’
ὁπλομαχία G. 4561). ,οὐδαμοῦ φανῆναι, millo loco'
ὁποῖός τις ἔτυμ’ G. 5121). numerari G. 45611.-
ὁνιόιερο, utrocunque modo · οὐδ’ Enna} G. 512. Ε. ·-
⁴ G· 469· Α· οὐδέ ·- οὐδέ -111 eodem orationis
ὅπως c. futuro post verba cag. membro P. 331. Ε. ; · ,
vendi (1 111111111ηά1 ,(1.487. οὐδεὶς 5'9125015 p· 317, ’(3
D· ’⁴ ὅπως “⁹⁴³- ⁰⁰¹¹¹¹¹¹¹⁰t¹v⁰ ὀὐδεὶς 1661161161 οὐδείς πον G·
post verba curandi P. 826. 4421).

ffussnffimpfffi 3⁰⁵2 ’,5ῗέΞῖ ὀὐδέν (νοεῖ, negationem {pud οο·

wi constr. G. 48611. 481. Α.. ,411043Ἢῆ45 D:

510·A·¹‘· 313. C. (ubi v. ann.) ⁰va ‘5⁸ng μη G. 520. D.

et 326. 6.-111111 coniuncti· 1111411- οἰον τὸ ἐρωτᾶν( d. G.

vo deliberativo non pooest DJ. C. · . · - 1
, mim 1111111611. .111......11..ο.111.11. ·

 

