1

aarlnus. , 211

0. tit. Β. - ex participio Nicias vir probus 11 pias 0

apud verbum auxiliare repe· 41211. 1

11111104940. Nomena post pronomen per
1111111 beatorum G. 528. Β. appositionem illatum Ρ. 813.
interrogatios medio 11111111 A. - eennndaniae sententiae

¹inserta 0. 468. 0. Ρ. 848. Β. accommodatum 0. 515. 0.

- 1111111110. 478. Ε. 500. Nominativns= pro vocativo

Α. 11 Ρ. 884. Α. positus 111111.- apud δεῖν
Interrogativa 1111, relati· per synesin usurpatus Ρ. 316,

atstandandane. C. -. 11 comparatione post
111111131111128141). 1111111111110.458.Α. ,
Iteratio verborum 1111 lle· ·

gatione 0. 521. 11452. Β. =

1111111111. . ⁰· ,
ludices inferorum 0. 528. C. .

11111111 mortuorum G. 528. 01111111112810. C.

Ε sqq. optativus: ntuetr ininterro-
lurandi mos Ρ. 828. Β. gatione positus 0. 492. Β. -’-,,
iusiurandum νῆ 1111111110. in interrogatione post prae-'

481. Α. 1111 positus 0. 448. Β. -.
11111111 11 aequalitate posita ’ 11111111111111111111112329.

0. 488. Ε. 508. Α. Β.- post relatir. praecedente

’ tempore praesenti Ρ. 321. l),

L· “ 11111111ῑί11 'llltt
hanonismnsrtthenienslunrnor - in relativa sententia 115210.
111110. 515. Β. Ρ. 842. Β. , - post 111 praecedente tenr-
pore praesenti G. 512. Δ. -

Μ Ι post‘t'io praecedente tempore

’ praesenti 0. 461. 0.-11111
81111111111111 0. 455. Β. ἄν 1111111 11 sententia luypo-
11111111, urbsThrnciae P. 815. Α. 11111111ρο11ρ1111111Ρ.354.1).

Miltiades 0. 516.1). Oratio: recta sine praevio in· ,

1111111111 (1.518 Β. dine (1. 514. D. - recta post ,

Mulieres num ad 1111111 spe- · obliquam illata 0. 512. C. et
cucula· 11111111 habuerint 0. Ρ. 838. Β. - recta non prae·
602. Β. · misso articulo G. 46111. -ν

Muri Athenarum 'et Piraeei obliqua transit in 1111111 Ρ. .
G. 455. D. 8220 sq. ’

Musica latiore aenan diota Ρ. Orplricorum sententia de cor·
84011- 1111 studium quam pose 11111111 sepulcro 0. 40811.
vim lrabeat Ρ. 826. Δ sqq·

Myso 284811. . Ρ

1111111110497. 0. ·

N ¹ 111111111111111 n.

⁴ v “ Ρ111111Ρ.,814.Ε.
11111111111111111110.455.0. Partioiplnnr: 1111111111111 1
Neutra nomina adiectis. de -1111111.11111111.463.Ε.111.
personis diota Ρ. 809. C· 854. (18501). - post i'rrsa'
Neutra nomina 1111 adlest'. 1111111284811-11111111
masau. P.. 815. Β. v per epexegesis positam 0.
Neutrum 111111 ad 11111111. 478. 0. 11513. 11.- 11 re-
11111111 0.465.1).- adiectiri sponnone (1. 511. C. - plu-
11111111111111 0. 465. D. Δ ralis numeri 1111 1111111111·

 

