ss,

neutrum (11 personina. 489.
D. - a μᾶλλον, ἧττον, al..
interiecto aliquo vocabulo se-
iunctum P. 88711.

- 114111 et 14δέ G. 447. B. 448.

all} D· nomin. praemissum G.
nffssmmwww.
11111 οὗτοςς G. 501. E.

, τί il τάδες ορ. λέγεις (14741),

11 dl ἷξξτοὲ sc. διαφέρει G· 448.

, ρ ia} i. q. διά τί δάε G. 470τ

A. ·- pro τί δι’] (illu G.

' 480. Β.’

,ti lirae τοὺς {luidone el simil.
G. 489. D.

14 οὗ cum aoristu vi imperativi
potitum P. 810.. Α. - item
01111111ᾱὶ111.[11111111103100.

’ “·11οάνιοο. norisio Ρ. 810. Α.

liminii& 11. iamiqu G. 515. E.
11 οὐχί seq. aoristo G. 468. D.
14 σοὶ φαίνεται τοῦτος Ρ. 852· B.
’14ὧέ osspfidrmm et qim. G.
ρ1τοιῖτος formula interrogandi
P. 810. D.
'fl τοῦτο, διαφέρεις Ρ. 881. C.
’14 φλυαρεῖς Ῑχιινς G. 490- D.
τιθέναι pro ποιεῖν Ρ. 344. D.
zlfigglfit 11811811 νόμους Ge
τεμᾷν, magni iacere G. 4681).
11μᾷ18114 τινι θανάτου G. 486.B.
τίμιον ποιεῖν τι Ρ.. 847. C.
τιμωρεῖν καὶ κολάζειν Ρι 884. G.
181480ῑί7888 ⁰²
ρινὶε οχεδὸνχκαίσοχνοί 416455. C.¹
11111111 ά μέν-ὁ δέ 814990.
τὸ m, quum tamen, G. 464.
A. P. 844. E.
πὸ ἐπὶτοάιῳ, deinceps¹ G.
508. Β. 514. E. ·
v} ἱοχιιτον G. 608. D.
11 maria& 170 {l similia
G. 508. C.
18 τοιάνᾶε lirul G· 494. Β.
τοι in gnomis afferendis irequene
1111111 Ρ. 846. C· -.· post pro·
uomina personalia illatum P,

8161 G. -.· ln mineipio sgn-

11401111

tentiamm vl confirmandi ρο.
situm in πάλαι τοι, dat τοι G. ¹
10:332&me itidem 11111
τοιγάρτοι in principio 1111111111
orationis positum G. 471, (i.
τοίνυν, lam Veto, 111 immillo*
ne P. 319. Β ·
τοιοῦτο sine τι G. fill. G. '
τολμᾶν non erubescerm
εο impetratio G. 19411
τοξόται 111111141ῐί 0111111011), 81841.
κάτε, 1ἒ1οο, G.488.B.0t1³.
τότε 114· τάτε δή, τότε ἤδη pud
τοξῖῐρῗὲιῖα- 1144441611ῖῐ 11454] 8145. D.
mi ριέἑ -.- ἧκεις dl λέγειν G.
518. .
τοῦθ’ δ’, id (111οᾲ G. 461. (ἶ.
τοῦτ’ οὖτά, hoc 111111111ιεῦ.
τοῦτο ad seminia. refecturi.
858 C. - nd praecedentia
toletendum sequente nomm
alius generis. et 11111εεί G.
50⁴. A. ·- τοῦτο γέρας 11
τοῦτο τὸ γέρας Ρ. 8411).
τοῦτο πράττειν G. 5011).
τούτου πρόσθεν pont ἄρτι 141411
tum G. 467. B.
τριβὴ ἄλογος G. 468. Β.
wilte καὶ τιν’·λον Ρ. 821. B.
’1υὲάῖἇὲ ἯιεΙροῐὲἰιοέρίοΕ 0041410
,ν · ·, ·. . 1 1
τύπος τοῦ ᾅσματος Ρ. 844. Α,
τυπτήσω, forma Attin, G. ml.
114110 λέγειν 0111111. P. 844. Α.
τύχωσιν, ὅταν, ὅ τε εἰν, ot nim.

4044004

K

ὑμνεῖν τι, decantant 111.
quid P. 817. Α.

ὑπακούειν et ἐπακούειν (1.487. G.

ὑπάρχει τινὶ *willalme 111111 G.
486. D. - 1111. 41 1111111111.
τινί G. 529. C.

άπάρχειν, prior-om 1111111
iniurium, (i. 458 Ε.

ὑπειπεῖν, apud 1111111111 11-

111110111, 1³.. 848. D.

 

