ffl‘ 1 N· ’11

amu. αμα ι. α. αν. c.
εἷςΔ ἢ μηδείς, proponunt G.
. ffiffissume 1114γιμσν ρανί.
'⁶0ss Gt h· Ρ. ⁸¹². A·

αααααα αα
’ '¹ 2222127445.E'a1ias‚ posthac Ρ.

Ι mpaljiieipio praemissum P.

thaz& (λέ-1111111 P. 14111.

lu, post P. 114. D.
Ἰ Pu κρειττόνων G. 51². D.

ἰν ταῦ ἐντλ θᾶτερα Ρ. 114. E.

ἓν τοῦ λόγοι) G. 4111. C.

ἐν τρίταν G. 500. A. ,

Atiniam ἔξ οὐσίας ambigde (11.
ctum G. 411. Β.

· aaz et αεῖσε αα ultera vita G.

111. Β.- in superiore
· 11ιρα1ιλὶοααΡ. 11111111.
ἐκεῖνος et αῧτός ad unum idem-
' que nomen refertur P. 3111).
lundene& τοὺς ὀφθαλμούς G.
Pnupov'm τοῦς λόγους Ρ. mo.
ὶναέρθιιν etiam de hominibus,
qui pessumdantur P. 141. Α.
ὶιπίατειν, g-ratia populi 111-

’ 11411161111.

¹ (πορίζεσθαι ταῖς ἡδοναῖς 11111λῆ.

ρωσιν G. 411. A.
ὶττίμνεσθαι, mutilat! (1413.οι
ἐλέγχειν, coarguendo docere

G. 461. A. 482. Λ.
ἐμβάλλειν ἄναντα εἰς τίχνας Ρ.
ὶμβραχιί G. 411. A.
ἐμὲ αὐτόν G. 411. Β.
ἔμμελῶς lgm τινός Ρ.· 311. G.
ἐμμένειν τοῖς ὁμολογουμένοις P.
' ³53. Β.
ἐμὸν, τὸ, ...mr κωλύει G. 4181).
ἐμπειρία καλ τριβή G. 461. Β.
ἔμπληκτος de homine levi et 111·

constanti G. 411. A.
ἵμιιορας et κάπηλος G. 111. D.
ἔμπροσθε et ἔμπροσθεν (ἰ. 111411.
eu Μαραθῶνι et sim. G. 1111. D.
ἓν μέρει, alternis, vicissim
. G. 414. Β. 496. Β.
ἓν πλήθει, coram populo G.

456. C· 451. l).
ἓν ταύτῃ δυνάμει, heim Be·

,Η x ι

finita diener Fertigkojt

G. 412. 1).

, 1ν“τίχνη εἶναι P. 119. G. Ι

Pr τούῖῳ Itym, in hoo 111111·Υ
1111111111. ml). 114. A.
³⁵4. Ε. 346. D.

ἒν τῷ ἔμπροσθεν χρὸἶῳ, in 111·
ρετίἑτίρὲεὗαῐαίίοαα, ια-
08 ι . ,

ἰν φύσει ἀνθρώπου 1στιν’ Ρ.
318. (¹.

λνείντίον c. dativo, ubi 1111111111Ιί-
tudinem notat P. 331.Β. -
ἐναντίαν ἤ G. 4⁸1.st

ἐνδεής εἱμιιεα.1αίίαῑ1ἰνοΡ.119.Β.

ἰνδείξασθαι ἰ. q. ἔνδειξιν noui-⁴
σθαι Ρ. 111. C. ·- quomodo
ab λνιιδείξασθαι differat, 11114.

ἕνεκα, quantum attinet G.

· 111. ξμ- cum λιιανσαιί. G.

ἑνὶ λόγῳ G. 114. D.

ἐνταῦθα ⁶⁷7⁰ et 1111111111 G. (11.1.

ἔντἀαθοῖ et ὄνταυθί Ρ. 4111. A.

ἑὰτὲίνιιν ek ιἰθιιρίσματα P. 311.

1ιτιχνεε σοφία P. 111. D. .
ἐντυγχάνειν τινί P. 3⁰⁹. Β.
11 ἴσον τινι εἶναι G. 111, A.
ἐξαίρεσθαι, summovere ,αι
populo P. 111111.
ἱξαΙφνηςΕραααίρίο additum G.
ἐξανίστασθαι ας τινα τόπον Ρ.
λξαπιιτᾶν ὡς Ρ. 113. A.
ἐξελέγχειν, refellere ao do-
cere G. 411. A. 412. Δ.
5118. A. ’
ἐξελήλαμαι G. 411. D.
ἴξεστι αέα. accusat. pmioip. G.
ἑξῆς τινι, iuxta aliquem P.
λὲόι om. infinitivo P. 311. Β.
ἔοικεν pro ἔοικεν οὕτως ἴχειν Ρ.
311. A. 313. C. — ὡμοίωται
G. 475. Ε. Ρ. 3311. Α. .
ἔοικεν ἀπὸ τούτων G. 411. D.
ἔοικε σιιαὲᾶσντι et alm. P. 1114.
&natm περί τινος G. 4114. l).
ἐπαινέτης P. 3⁰9. A.
ἐπανερωτᾶν Ρ. 3111. A. '

ἐπανορθοῦν et ἐπανορθοῦσθαι
G. 461. C.

 

