’ mmmmm.

Ι Α. ¹ Ι ἀπ’ὸιίειν pro ἀκηκοέναι G. mc. .
¹ - obedum. 48⁸. Β.
π θεῶν Ρο m. A· ’Axndpme'etldqupwo‘c P. ³1⁵.

contentum me G. ο* ⁴
ἆκρατία et ἄκρασία G. 525. Α.

et ἀγεννής Ρ, 312. ι), ἆῑρῡᾶσθαί τινος, obedire ιΙὶ-
ἀλλήλων G. maj , ,⁰3¹¹ss· 4⁸⁸. B·

Μ», Μ (χ, Ι ulla nepflus repetitum 1¹, m,
sinendum G. 46³· ἡ Dm 13⁰& formulas iurandi-G.
τερον in cormunis quma... , 49¹. (η

frequentatum a, ιε». Ε. ⁹²¹³ ·· νε νοεῖ εἰ μᾰψοὲᾔηω
&raythu consus· (manc. , G, Ψ· 1). ‚-

:m Ρ. m. A.. 2²²·,w -, μη 1³. ευ. Δ.

.Ρ,· aaa. Ε, - quq ‘M 1’· ³³⁸· C.

μνοι λόγω G, 519. Α. Qus} Τι’ (ἦ 4⁶2· E·

ΡΙὉ &mmm G. ΜΛ, qu? τω G3 mc ct ’
’ὄπι P· θεαί). αλλι ἆ ΜΗ* ἤ G. w. A.

ῖς u Β. ³³⁵, cs “2²²3 ξὺν δή G. ww. 47¹. Α. .
ῗζῖἶὲῗῆξῖἆᾙῖξ ἶῗέἱέἕίἶῖἔὲαἷιὲὲβὸ. m. Β. x
ὅ ’ “ ‘ ⁴ · ,ο

11⁸¹ ‘pm “1¹⁰Wffl* 611² m} γάρ l’s'ws, A.
mzffi Μ, B. ,ῖς ἀλλ’ ουν γε ww, ι),

- lma affl. ιω. c‚' difnffffef m· notandum pn

. , ⁴ ⁹ ἀλλ’ αὗται -. γε G. 150, Ε.
urm· “Ome Gamo: ἐλιδᾏθῒθῖ P· ⁸4⁶! A. ¹
u aanor G. 4⁶⁹. c. “mh ”ww-³⁸² ⁰· ⁴³⁸· ⁰·
umbiguodioitar·G.5la.A. 4⁸⁰¹ θ’
μμ mosem ωηο, ἀλόγιστος καὶ ἄνανδρος mma
a. um atuor ιῐναι G. didrveumbiguodictnmc.sm.
B. ὅκα participio praemissum G.
«μῦθος G. 5⁰5. n. ³2⁰.. C.
›91G.4⁹¹1.A. ¹ ἅμα μέν - ἅμα δέ G. 452. l).
η [omnim. ¹522. A. . dpuvov'nmi udum Ρ. 360. Δ.

 

