2'·

255 innox

κινδυνεύειν περί τινος G. on. 11. -’ σθαι, συνᾴδειν ete. P. 031. Δ,
Κῐος ei Κεῖος Ρ. 315. Ε. Γ dicituro} μεῖν G. 5²⁶1. B.
ιιλυειν pro praeter. G. 505. C. - νη tvo .511. B.
ννιῐσινυι et κνᾶσθαι G. 404. c. λόγος. , de praesenti diapen-
νισιιόν, τὸ, τῆς πόλεως Ρ. 1101). tione omisuo demonstrativo vei
nazanzo& διμιιρεῖσβυι G. 5000. goeffiivg pronomine G. 400.
, minianen· {oro κολάζειν dietum λσῑνοςλστλσιοίννο εηίο.Ρ.125.1).
’ Ρ. 514. C. λογῳ, τῷ, διεξελθεῖν G. 555. Β.
κολούειν Ρ. 545. C. Ρ. 82⁸. Δ. ’
κολυμβᾶν εἰς φρέατα Ρ. 549, Ε. λόγῳ irc G. 524. 1).
·“νομμειτιεη’ G. 453. Β. λοιδορεῖν τινα et λοιδορεῖσθαί
ὀλὶψᾰλσσηέωάἰω ΜΕΝ waiferii λὲο ΕΡ mn
' νσμυισλ, ὀί, ineantur philosophi ἴ ς’ ι ’ Η ⁶
G. 455. Ἀ.
nogione, ciri, τύπτειν G.» 485. C. Μ·
.«6090onrengmwnnigenitee, Me ἀλλά G ΜΛ)
affl eufosonsios λε. ..ἰ ιιοριιιὲ ο. ισοξ n.
¹opium τι πρός τι, Ξ0001000009 μὰ τὸνθεόν (1.490. Ε.

2' . aliquid onm·'nliqno Ρ. μᾶτόν·νύναθ.481.5.

327. C. μονγανειξβοτο G. 484. A.
-ezioooac vox Gorgiae proprie G. μᾶλλον η ubi subiungiur expli·
450. Β. = catio Ρ. 350. Δ. 1
’κώδια Ρ. olo. Q. μᾶλλον uei ἧττον {aneton nd·
ieetivie P. 355 Ε. -·
Λ· 00000100οΜ
ι . . .
λακωνίζοντες, oi, ridentur G. 515. fontevivo in responsione nnnrpn-
Ε. Ρ. 312. B. ·- tum G. 496. C. - o gen. G.
ζλειμβᾰνειν εἰκὸς καλ πιθανόν G. 4601). 517. G.
480. Α. μάχεσθαι ὲν ὅπλοις G. 456. D.
λαμβάνειν τινᾶ,·οΙί(1οενπι· in μεγέθη Ρ.. 356. C.
disciplinam accipere G. μέλος G. 509. c.

485. Ε. , μέμφεσθῧλι constr. P. 327. Α.
λαμβάνεσθαι pro εατολσμβιίνε- μεν non aequente δέ Pi 384. A.
σθαι G. 415. Β. μέν ἄρα -·' 51 ἄρα Ρ. 825 C.
15ιᾷεὸιὸ goi τι et ἆβφλ τι G. ᾖν -ινῑ olef-gigig? 61A2. β,

· . Ϋ 07 lm 0¹ ν ν
λέγειν τι ἐισί-τινι, oum verbo 309. (1. ’ ’
aliquo aliud connectere μένειν ἐπὶ τῷ ἀληθεῖ Ρ. 850 Ε.
Ρ. 24³. 1). μινισι, vero, proiecto Ρ.
,Λήναιοη τό, Ρ. 521. D. 331. D. al, ·- etiem in inter·
λίιιν postpositum Ρ. ³³8. A. rogationibus nio positum, qnno
λιιὲσέἔσνβυ, Hungerknt‚ Ρ. gagen& vim confirmandi Ρ.
· λογιστική ολᾶριθβησινιί G. 451. μέσον, εἰς’, συμβῆναι Ρ. 387. G.
· Β. sqq. μεταβάλλεσθαι ἄνει καλ ω’τυ de
iiiii. iiiiii? ἓίἒλῑ i⁰¹³¹¹¹¹¹ ¹³⁰⁹· '¹¹⁰¹‘
405. Λ. μεταβαλών, vicissim G. 45011.
”i‘eiii'iii ⁰¹¹⁹· e. ‘²⁸³' “iiiiii'’issiiss‘iff
iim, «i, dieitur μουσικῶς iire- omatiion. 521511. - .⁰'
Ι

 

