cnuncun 10 ,

ὑπερβάλλων τινάς G. 175. Β. χαροδριοά βίον ζιῖν G. 494. B.
ὑπερβατόν Ρ. 5481). χαρίζεσθαι de disputantibu! dlv*
άπεριιεᾶν G. 483, Α. ctum quid 1131116111 051611.
ὑπέχειν λόγον 0. 46511. χειρούργημα· vox Gorgiae pro·
ὕπνος dicitur ἀνιέναι Ρ. 8101). pria (1. 450. Β.
111111 τι, 11130110111,“0. 493. χθὲς καὶ πρώην G. 470. D.

0. ι χρῆμα ‹le re contemtim memu-
ὑπογράφειν γραμμάς Ρ. 826. 1). ratu 018511.
ὑποδῦναι G. 464. 0. χρῆσθαι τῇ ἀποκρίσει 0. 465. Ε. -
ὑπονηρύττεοθαι Ρ. 849. Α. - ἑαυτῷ 0. wli. -· 'toti

, ὑπόλογοιποιεῖοθαίτιάιι Ρ.819.(1. τι 1)., 320. Α.

ὑποτείιιοθαι 1. q. ὑποβάλλειν G. χρώματα καὶ σχήματα (1.465. Β.

141111. acute diversitatem ct oppositio-
ὑποφαίνει, dicu illucescit uem 1131111111 Ρ. 886. Β.
&illinit (1151. u. , tn

· 0

(1). ψεῦδος et άληθίς opp. 0. 505. Ε.

ψῆφον τίθεσθαι Ρ. 330. C.
φάθι ἢ μή 0. 500. 1). , ψυχή uine cuticulc ponunt 0.
φάναι cine accus. obiecti 0. 47811. - un, ἡὶμὴ, βούλεται
189. 0. εἰπεῖν 1111111111. (1.486. Ε.
φανῆναι οὐδαμοῦ, 1111110 loco ψωράωθῐψιιριάω 001110491ιῦ-
1111111110156. Β. ’
φησί pru φασί serlonis 1111111
φφίμφῐίὺιιι frequentatum 0. Ω·
φίλιος Ztv'c 0. 500. Β. 519. Ε. ciet 11 differunt Ρ. 809.1).
φιλονεικεῖν c. accus. 1011111. P. ὢν, οὖσα, ὅν pout uliud partici-
86011.- oppon. τῷ ζητεῖν pium apud adiectivum omic-
0. 4511). , uum 0. 501. 1.-111111111110 ·
φλυαρία. 0. 490. C. 519. 11. accommodatum 0. 168. 0.
φοβεῖσθαι περί τινος et περί τινι ὅροι, iuven ilis pulcritudo
1011. Β. ll. 809. Α. .
φόβος et δέος Ρ. 858. D. ὥρα ἔστί seq. 1110111110 Ρ. 361111.
contunde discipuli· 111 magistrum ὧραι, ci, ἐκ ’Διός Ρ. 821. Α.
comitantibus P·'814. 0. ὡς pro οάτιις raro 111 punitum
-φορτινά 0. 482. Ε. , l’. 580· 1). 888. Α. ·- 011111
φυλακαὶ Ato't P· 821. Ε. 3111111111. G· 472. 0· ’.- pet
- φυλάττειν ct φυλάττισθιιι 111.γ cxclamutloucm positum 0190.
ctum 0. 1611). “ 1). - φοε10111ηιοστάς, ὑπερ-
φάσις, 11311111111111101111). , 11111, 1111111111 0. 177. 1).
815. Ε, ·- cum accusativo partic. lun-
φάοις ct νάμοι u 10111ιί11111 ορ. · 11111111). 811. Bm iu appo-
' ponuntur P. 887. 0. cit. cui. P. 816. 0. -..- in cu-
φιινιὶ, (1111111111 Ρ. 841. Β. dem positum 1⁸. 315. 1).
⁴ άς άν c. optut. 0. 468. 0.
Χ ὡςθᾶνρένὸαῖοὸ 1111111111, 1111019
. 9* ι ι η
χαίρεις ὀνομάζων 11. 858. Α. 111 11 ἕιῖνὴαάῖνῒιίρὸῆξξαλᾎ. 801111.
χοίρων, impunc 0. 510. C. ὡς δ’ αὕτως l’. 818111.
χαλάσαι ἡνίας τοῖς linctu P. ὣς ttn. 82111).
mu. cetimum 111111011111111- ·

λ ..ι-

 

