21⁸

1nuux

sociatum (1,. 481. Ι). Ρ. 813. Ρτιαιοιιιι poni viole 6468.

D. - continet notionem pri,
‚mintium G.. 483. Ε. 484. 1).
’ - aoristi cum praesenti et

D. ²- artie. conatum sign.
1‘.317. υτ poet futurumiu
interrog. G. 505. G.

perfectu iunctum Ρ. 310. Α. Prehendere i. q. deprehen·

π. ραῄίεῐρίὁηιηι ‚accumulatio
G· 464. (l. 471· B.
Pausanias Ρ. 5151).
Periulesn netas eius G. 455.-
D. -.- eim 11111 noxae Ρ. 379.
Α. ·· ipse leuatur G. 515. C·

dene G. 473. G.

Prodicus Ρ. ι314. Β. 315. (l.

DE. w uidetur Ρ. 358. Aa·
loquens inducitur Ρ. 337. Α
sqq. - synonyme rimetur Ρ. ’
337. Δ sqq. ’

“ Personnz tertia eine uu positu pfoiepgjg praedicati Ρ, 327,

G· 456. D. 457. Ε. 468. A.- .

4871). —tertia plural, nbi

(l. 845. C. el. v. u. v. διδό-

unm et ἀποτείνειν.

ul ἅνθρωποι supplent G. 457. pronomem personale encliti-

ο. 2·- 11114 (11414 Q· ul ilpsfmss
intell. Ρ. 330. B. - verbi vu-⁴
riatur (l. 514. E.
Diuereucrutiu Ἄγριοι Elim·
D. et Prolegg. p. 36.
Phidiae Ρ. 311. C.
Philolai quaedam sententia de
Ξὲἓροῗ u'umi. sepulcro G.
· Planiiosophieurpuntur G. 485.
Puifflffopnialeviterntungeuda
yG· 484. c sq·
Phrynondas Ρ. 397. Ι).
Pindarus G. 484. Β. .
Pittacus Ρ. 339. (1.- eius
dictum quoddam Ρ. 343. Β.

, Plutonis sententia: nemu<

sponte malus Ρ. 345. D.
Plurulie neubi, ubi unuecoma
pellatur Ρ. 311. D.

111. plur. lu eunt term. G,

ngffl'uthun ironice (1.448.

= Α. (1.478. Β. ·- Amne

· goreusG. 4651).
Polycletus Ρ. ,311. C.
Praedicetum ex subiecto iu„
tell. Ρ. 344. D.
Pnaepositio: in respondeum
uon repetita (l- 449. E. -,

=unte telative nou iterata (ὴ.

46311. 516. C· ·- eum uu·
· minime ‘eunetuncte Ρ. 954. Α.
- in appositione iteretu- Ρ.

856. 1). - inifonnniis ex ιε, ,

ticulo ’ et nomidlbuu‘eompouin
tle. verbo adcommodata-G.

nen. s ·

cumpost praeposit. Ρ. 335.
Α. ·- possessiv, pro personui.
G. 486. Α. .- reliendv. tertiae

, personae etiam de necunde et

utinm persona dictum Ρ. 312.
Α. ·· personale et demonstret.
lu altero demum membro po·
eitum (1.597. (1.- demonstr.
neutn. iu plurali positum pro
sing. G. 447. Α.

mutugenna: qnid professu·

nit Ρ.. 318. E. -· nomine σο·
φίας appellatus Ρ. 309. C. a·
mercedem institutionis exegit
P· 349· Α, coll· ³28· B, '⁸ fl!
bulum narrat Ρ. senode-.-
dialogus Platonie quando seri-
ptus sit Prolegg. p. 33 sqq.
dua¹ ohabitue ibid. pud eq·
etun uibnsnun eliis Plutoni}¹
operibus noluerent Proll. pue.

, Plusqmmiiefffflmillerie Proverbiumn pnllvdyuuet

ruffi& σεαυτόν. Mil· Β. -ό
unul τοῖς φιλτάτοις κυβεύειν
Ρ. 31155» ··.· γραῶν- ῧθλος (ἦ

’527.Α.νόκτῶπίθῳτῆο

*εραμείμν (1.514- E. .- ὅμοιος

· &polu G. 510· Β. ·· οὗ σὴ ἦ,

τιμή G. 497. B. *- dle acl
τρὶς τὸ ualde (1.498. Ε. ι-
eu:.::·.uu.·n⁴.e;
(illud C.-.·..·¹ ὄφεων νέμεσθαι
R· ΒΜ A· nav& 1141198 ,84-
μνειν Ρ1838.Αι··· πώτηᾶυ =
ier lurcium 9.·588. Α. -ι- {f
'idumei καλμόχῆα χροῆ om.

. puniendum (1.. 447. Α.. ···

 

