s mmmmm.

Ι Au ,Ι ἆιὲοιῖειν pro ἇκῇκυέναι G. mc..
- obedire G. 48⁸. B.

ιι θεῶν Ρ. ³²2. Α.. Ἀ”ώμυποῑἈᾳυυμυός Ρ. ³1⁵.
cc’ffnteutum ene G. ,α

Ι ,Ι οξκρατία οἱ «inpacta G. ⁶25. Α.
et ἀγεννής Ρ, m, ι), 439οᾶοΜ nme, obecnre uli-
ἀλλήλω G, m, c,¹ . , 03¹1G0flsse. B.

..Β υτ, c.. ’ .- ⁰²²⁰ nemu* revetfftum Ρ. m,
‚lamam G«, 4⁶³· 15¹ 1)oe 130st formulas iurandm.
τερον in fotmuflis qulbus-1 , Ψῑ (a ,
frequentatum (ἰ, ιω. Ε, ‘³²²⁶‘ ·· 7³ 9⁰³² el pd’posltum
ἆνᾱιγύν confuu· (ΞΛΜ, , (ἦν „⁴⁷⁰¹ D· , ’
τμη Ρ. aas. A.. 13²²„ up« · μη Ρ, m. A.
hm& fflfflkmst

βνοι λόγω G, 519. Α. αλλὰ 'ds-Gt 4⁶22 E·

νῖν dmum Mem, ⁰3²²? ΜΕ· ⁴⁶¹. C. ·
νὸςτε 1³· 22⁸. c, ‘5²2st &2de (Mn. A.
{eu Mb. c„ ξῑὶςμὶνδή G, afim), 471. A. ,
’ὕθύῠῠουϊεεηψετ ΨρὅςᾷἲὶΡιῧῆΒ. “
⁸.A.- ἀεὶ mmm, “isszssvnpm naz οὗ G. 4⁹4. Β.
υἷ’ ῬΨ '³⁰ ⁰⁹“'⁹'.·'⁰.-’. ἅμ’ awo We. Α.
-ww-fl. aaa. Β - ,1ἶὲ ἀλλ’ ⁰⁸³⁹ νε (³:4⁷0, ι),

·· Immaafi. c‚' ἀλλ’ ‘¹5' ·,· (οὖν notandum ΡΛ

ἓ.) νέμεσις ιποῑ. δίκη Ρ. fflffiffg', .., 7, G, 450, Ε.

&pum-onte Gststfiqc': (ἐλλοιᾏοῐθῖ P· ΜΕ, Α, ’

ι. μᾶλλον G. 4⁶9. c. anne, metam G. 4²³. 0·
ambiguedieitnr G. blm. 4⁸⁰· θ’

μιν bononem (ωηο, &Hyantas καὶ ἄνανδρος G.52'2.E.
αι τινα αἴτιον εἶναι G, &larveumbissuedictum(mmm
a· ἅμα participia praeminum G. ⁴
ις μῦθος G. ωε. ι). 520.. (Ξ.

*fu G. 4⁹7. Α. ’ ἅμα μέν - ἅμα δέ G. 452. D.
›pfomuln G. 522. Δ. . ἅμεινοηαὶ κάλλιον Ρ. ³6⁰. Δ.

 

