11111111. ‘ 111

a. 111. Ε. - ex participio Nician vir probor aa pius t}

apud verbum auxiliare repe· 472. A. ⁸

tendua G. 494. C· Nomenr poet pronomen per
Insulae beatomm G. 513. Β. 1ρρο111111111111111111 P. 813.
interrogation medio sermoni· A. - secundariae tententiae

,11111111 (1. 468. C. Ρ. 848. Β. accommodatum (1. 515. C.

- repetitae. tra. E. 500. Nominativua: pro vocativo

A· et P. 834. Α. positus 835414- apud δεῖν
interrogativa 1111. 1111111·Ἰ per synesin usurpatus Ρ. 816.

vin iuncta (1. 448. Ε. C. —‹ in comparatione pont
lovis vigiliae Ρ. 814. Β. ulium 11111111 (14581. -
Iteratio verborum 11111 ne· ·

111 u ⁴ 0 ·

0· ιθ 0 ⁰ · · ⁸ .
ludicen inferorum (1.528. C. . 1
Iudicia mortuorum G. 523. 011οὸ pagna Ρ. 8111. C.

Β sqq. ⁴ Optativue: eine dr ininterro-
Iurandi moa P. 828. Β. gatione ponitur G. 492. B. ..‘.„
Iusiurandum roi riveriae n. in interrogatione post prae·¹

481. A. 1111 poaitue G. 448. Β. -.
11111111 11 aequalitate potita· post indicativum illatus P. 329.

(1. 488. Ε. 508. A. B.·· poatrelativ.praecedente

tempore praesenti Ρ. 891. 1). s

L x - pout indicativum apud ὅτι

' ¹ potitur P. 885. A.-aine ἄν
1111ο111111111111111111111111-ἰ » 1111111111111111111 G. 521. C.
tatur G. 515. Ε. Ρ. 842. Β. - post i'rr praecedente tem·
pore praesenti G. 512. A. ..-

Μ . ‘postire praecedente tempora

' praetenti n. 461. C. - 11111

Medici publici (1. 455. Β. 111111111111 sententia hypo-
Meude‚ 11111Τ11111111Ρ.815.8. tlretica pour praesens Ρ. 354. De

Miltiaden G. 516. Β. Oratio: 11111 1111 praevioin- ,

Mithaeeur (1. 518 Β. 11111 (1. att. D. - recta port ,

Mulieres num ad 1111111 rpe- ’ obliquum illata G. 512. C. et
1111111· aditum habuerint (1. Ρ. 388. Β. - recta non prae»
5081). · mirso articulo G. 48111. -1

Muri Athenarum 'et Piraeei obliqua transitin 1111111Ρ. .
(1. 455. D. . 828. C aq. ·

Musica latiore aenan dieta Ρ. Orplriuorum 111111111 de cor·.
84111.- 1111 studium quam pore enimi repulere (1. tuan.
11111111111Ρ.886.Α rqq.

Myso Ρ. 848. A. .

81111111154978. P·

N 1111111111. n. 111 n.

' Paralua Ρ. ,814 Ε.
11111111111111111115. Β· Participlumz ὤν praedicato
Neutra nomina adiectiv. de -1111111111111111146181111.

personia dieta Ρ. 809. C· 854. (18591). -- post letan
Neutra nonriua eum adleut'. rodrouP. §lala-port 11111
11111111. Ρ. 815. Β. = per epexegerin, positum G.
Neutrum 111111 18 seminia. 4718115111..- 11 re·
relatum (1. 46511·- adieetiri rponaione (1. 511. C. - plu„-
riue rr poritnru G. 465. 1). ’ ralia 11111111 cum duali eou-

 

