sarsoris. ⁸jasa·

appas πρᾶγμα G. 447. Β. Ιοὐχ ὥςπερ annectit ἰαὶεετααιοαμ” .
saraam assarna porram s. tensam α. aaa a. P. saar. ω.
38411. ὀψοποιική et ὄψοαοιῃιιιί 0.·
0172, ma pum· Da ,ι 463· B· ' , ³
οὔκ-ἄλλό -‚ mi abundanter · .' ρ

130344, D! ¹ y b '
οὖα ips} ai αι χρήσομαι et δ’ τι ’ Ι Π» ,, ,
..ἷρὲῑῗιφῗῗέῗὶαῖῗὸὐῖοῗ · ...αα eraditis pamas,
οὐκ - οὐδὲ iraeadem orationis opp-rlxrpc. 485. A. .

membro P. 881. Ε. παιδεύειν et παιδεύεσθαι, 0¹3¹·
οὐκοῦν - oris P. 860. B. diendum c‘urats Ρ.324.Ι).
οὔκουν - pa G. 516. Ε. 4 παιδικά a‘um adiectiso. masculini
asiis! G. 524· C. generis et numen· singularis
miv post parenthesin illatum , iunctum evasa E. P. 315.
P. 2841. Β. a· in interroga· R '
-· tione obliqua positam P. 322. πάλαι τοι G. 499. Β. .

C. -post sira sata. 449. Α. πόλιναιῖῬ. 318. Ε.
² - οὖν’ sip et gir oris G.‘475. mix ’ποιεῖν uicta G.479. c. .

D. -npost parenthesin in epa· πάντες ἕως Ρ. 3450 Ι).

nalepsi P. 827. Β. ’ πάντας G. 4710.
>miss ἄν -- ov'a'ais 0. 475. E. πάνυ μὶν οὖν cum proximis ns.
οὔτε st οὐδέ G. 508. C. standum G. 450. 1).
οὔτε - τι G. 501. ,4. 522. Β. παρ’ inmas {ppos τινὰ διαείσεται

Ρ. 309. Β. Ρ. 328 1).

ΟῚΞΉ P· 347· Α· Ε παρά ,τινος ἀναμολογῆσααθαί τι
giiii: {ilig‘egitssgii'ri dictum Ο. παξὲνΐῗὲτὲὼόμαῃ ρ, 493· A·

497·B·*³b5r5⁸dfffeft ⁶⁹46& παραδιδόναι, tradere in di-

Ε·*· ἆθθθι (111ἰ ῃθῑῦ· ⁶⁸1 G‘ scipiinam P. 820. Α.

⁸402. A3- repetitum G. som. „mfflfffpm P, 320, υ, -
οὗτος chapp de praesenti aliqua mammo... p, 34ss 1),

curn contemtu autindignatione „wippam ὥςπερ G. 485. Δ. ⁴

dictum Gr 4⁶7· Βι 489· B· πάρασχε gt παράσχες R· 848· Δ.

5⁰5· c· superstitiosius st παρέχεσθαι per· ⁴
saiw δέ post ὥςπερ Ρ. 813. Ι). mut, Guffl· Α,

818. C· v παρατάττεσθαι verbum militare
οὕτω καὶ περί om. ἔχει G· 46⁰· B· . P, 333, Ε.

οὕτω καὶ σα’ pro sai καὶοῦτω G. παρεχμ, omisso ἑαυτόν dici ω- ‘

ma ·maffiams
saiw αραττειι G.. 507. D· 430, (21), 548ο Δ. · ¹ ,

104444 egibagrussntzsongggamcp ⁸1⁸³.. ”wag Gorgiae notatur α,

iii· {j ⁸[simii.pfflifipr'aiflffi πᾶ. ἀνήρ Rasa. r. Δ
zdd³5²33¹⁰¹¹0²⁰5¹l¹1¹¹¹psp¹¹pt¹¹r 1131.ἔὲ {{’.?.·..23{·..·.... .,
’ ' ⁰ ³¹¹ ¹ ⁰⁰ ‘⁰ saponarias. sss. s.

1εόηέ ἐξῗῖῑῗῖῗέἶιᾞ sii '‘gssffit'ss {⁰2}ss §amputatam

141011ααῖ1 ipsi appa, ιὰ ²⁶2⁶* ⁰2

aisse nispe. 506, D. Ι ι .
οὑτωσὶν sapt α G. 503, ι). πέρθαι de hominibus, quas qaus

οὔχ ἔτι G. 50- Ε. P. 836, 1). pessumdat P. 840. Α. ,
mit ὅτι - ἄλλά. Ρ. 819. Β. ⁴ ιιιρι c. gani.. post nator Ιχιιι

sas opp. va. 11. ‚sesa 11. ια

 

