1111111118. “ alu

mulierum, virripapplrproid’ accusatus quod alios rodde-

ἂν εἷς ἐκφύγοι G. 512 Ε. ret inopes consilii G. 828. Β.

Prytaneo P. 887. C. ι·- 1 communi hominum 'vita

Pyrilampes G. 1811). exenpnsssrgumentsdoutu.

Pythociides usmaitau. 491. Α. ,

Sophistaer nomes eornm iu·

11111111188181. - pro·

Q· lessio eorsum G. 520. Ε. ..'

virtutis civilis magistri Ρ. 818.

Quadratus 111 quisi 1183811. Ε. - viros rerumpublicarum

gnaros et peritos oderunt G.

R ’ ffimAdis-nnddidinndmddd dit

- quid ds virtutis 1111111111-

notatimcinterrogativiumu tuerint G. 181. Ε sqq. -

(1. ils. Ε. - sequente demon· βραχυλογίαν et anpolnytns

strativn posita G. 451. 1).- professi Ρ. 884. df- poeta·

participio proximo constmctio· rnm interpretes P. 338. Ε, .-

ue accommodata G. 192. Β. cum cauponibus comparati Ρ.
Repetitio: pronominis lyei P. 313. c,

817. C. - verbi eiusdem iu Spartanorum mores P. 818.

oppositione G. 559. 1). - uo· Α sqq. - breviloquentia Ρ.
11111111 cum vi G. 518. Β. ·-· 341. Ε.

prioris membri opp0⁸iil⁰ssi⁰ Subiectum: repente mutatum

sive negativae sententiae post G, 510. Β. et Ρ. 81111 -

s’llnl G. 451. Ε. 454. C· 521. relativo accommodatum o.515.

D. et P. 811. D· C. '- ταῦτα ad singularem

Rhetorica est ars persuadendi verbi nnmerum supplendum

G. 454. Ε. ·- cum aliis arti· c. 165. c. “ - ’ .

tus comparata G· 485. 0. > Superlativns: positus nbi
exspectes comparativum ants.
S· Sici-atum? 4c9‹p]mprEarativp cou-

Sapientes septem Ρ. “Mi

Sarambus G. 518. Β. · Τ·

Scolion quoddam Simonidis
G. 451. E· Τ11111Ρ.848.Λ. ,

Scopadae Ρ. 889. A. Theario pistor G. 518. Β.

Simonides: scoiioneiusquod· Themistocles G. 516. D.
dam G. 451. Ε. - carmen Tisandsr Aplridnaeus (1.
eius quoddam lougius Ρ. 848. 487. C. -
quq. et Ρ. 889. Α sqq. ·- Tmssis in ἀπ’ 111 πάσχειν etc.
senitentia eius ἀνάγκῃ oo'dl 8111 G. 520· Ε.
μάχονται Ρ. 815. 1). Tragion [10811118811111 (1.

singulariae verbi post plura· 502. C.
iem G. 478. (1. Ρ. 8191). ¹
884. Α. 884. (i. - positus ·
pipp plures compellantur Ρ. v·

Socraten Prodici discipulus Vecturae pretium 151111.
118411. - 1111111111111111- Verba venatoria ad amorem
tor Ρ. 809. Α. - Epistasia . translata Ρ. 809. Δ.
innotus G. 17111. etProlegg. Verbalis: c. accusativo rub·
ad Gorgiam parto extrem·- iacti iuncta u. 512. D·

 

