onnncnn

ἀολιῦς οὕτως G. 008. B.

ἀπό in sorni. λιικιν nationvm
G, ιιι, l). ‘

ἀποβαίνει τινί τι Ρ. ³18. A.

ἀποδεικνύναι τινά ποιοῦντά τι·
6011011.- ιίοεόν6.000.10.

ἀποὸέχεοθαί τινος λέγοντος 1².
324. C.' · ·

, ἀποδιδόναι R. 32⁰. Β. ’

· ἀποάιιλρόσκειν P. 81⁰. C.

Ι ἀποθέσθαι τι stennon G. 44011.
ἀποκαλεῖν σεται ignominiae signis

finitione ponitur (1.011. C.

¹ ἀποκνιριμαι passive dietum G.

¹ ἀποκρύπτειν γῆν 0,. 318. A.

ἀπολαμβάνεσθαι ίν ιονιξ G. 52².

ἀποπληροῦν triv 00χῇ Ρ. 120. G.
ἀπορεῖν c. 000. G. ⁶24. A.
ἀποσείεσθαι de equis G. 484. A.
ἀποτείνειν sine onon obiecti poni.
tum (ht-¹³8. B. P· 31011.
ἀποτείνειν μακράν λόγον, σι’χνάν
G. 405. ii. λόγον et sintii.
P. 830. l). ³61. A.
ἀποφαίνεσάἑιι τὴν ἑαυτοῦ γνώμην
ἀρα postpositum G. 510, Β, P.
‹fo’nGivB’tnm 1ο niente tum in
negante interrogatione potitum
(1.450 (λ.
ἀρετή· sitio nrticnto ponitur P.
320. Β. 324. A. G. 01.
ἀριθμητική et λογιστική quid
differant G. 451 B. sqq.
ἄρνυσθαι μισθόνΡ. 110. A.
ἀρξάμενοι ἀπό τινος G. 411. G.
ἄρτι .. τούτου πρόσθενάἀίλῌῖ.
’ ἀρτοκόπος et ἀρτοποιός coni. G.
518..B.

ἀρχήν ot τὴν ἀρχήν G. 008. G. Ι

ἀσκέπτως λχιιν τινός G. 5⁰1. C.

ἀιάρ καί i'. 335. D.

ἀτεχνῶς i. q. ἁπλῶς G. 401. A.
·- cum ἀτέχνως conf. Gont. A.

ἀτιμία triplex G. 008. C.

ἄτιμοι, ολ, dicuntur esse τοῦ
εάίλοντος G. 5011. C.

αόξειν τινὰ ἐλλόγιμον amc.

αὐτὰ δηλοῖ ,et αὐτὸ 0010111.
ano. B. Ι

αὐτά ταῦτα 1. q. δι’ αὐτὰ ται.

ιιι P. 010. G.

100

αὕτη ἡ πόλις ei ὅδε ἡ πόλις
qnid differat G. 0101).

αὐτίκα, exempli gratia G.

αὐτίκα ic q. σμικρόν ἀστερσν G.

αὐτό et αάτό τοῦτο ‹ie eo, qnod
maxime respicitur G. 482. 11.
noo. 1.

αίέό ρει· redundantiam additum

.482. D.

αὗτό ιλιάἀξει Ρ. ⁸24. A.

αὐτὸ μόνον G. 500. Β.

otini τοῦτο G. 000. Ε.

nutri τοῦτο μόνον G. 100. Β.

αὐτόθεν, en ipsa ro G. 410. Ε.

ut... ad subtectum indefinitum
refertur, quod in infinitivo prae-
cedenti latet G. 469. G. mii.
ι- αὐτός, dominun G. ott.
1).1·.010.1).-ιο1οιΡ.100.
A. - αιλτός et tutione nd'idem
subiectum reintnm Ρ. 110. D. .
- post nubleotnnt iiintnm G.
082. 1)..- post reintiva nter-
positnm 0. 020, Α.

αὐτὸς γνώσει ¹G. 500. G.

αάτάο ἐφ’ imno 1³. 1101). '

ἀφανίζειν, ex hominnm con-
spectu tollore G. 011. B..

ἀφετον νέμεσθαι P. ³2⁰. A)

ἀφθονία oppon. φθόνῳ vnn-n.

ἀφθόνοις ίχιιν τοῦ ινῆσάαιίί.

ἀφιέναι 101100εῆ100 dictum P.
330. A. .

ἀχοεσοαι o. nonno. innotnm ot
ιλπίρ τινος G. 457. Ι).

ἀχθεοάήοομαι 11111110 nnio > ab
Atticistis damnata G. 500. Β.
cir. Do lien. X. (100. Ε.

Β. ·
Mono‚snbse1tiancholnnti-

ca 1³. 025. Ε.
βαλάντιον et flniidmovG. 00010.
βαλαντιοτόμοι G. 008. E.
βάραθρον G. oto. Ε.
βεβαιοῦσθαί τι παρά τινος G.
, ono. A. '
(lanistam, utile est (1000. B.
βελτίων λιι βελτιόνων et siut. G.

 

