'stt tttottx

11111101 551.Β. - verbi
εἲ 1101101010. 481. 1). -· in

H.

101111111111ἇ111 οὕτως (t. Herodffffl ρ. 448, Β, Ρ,
mmmmm-mwsmm

orirer καὶ utpl'smisrm (1.467. Hesiodus resp. P. 540. Β.
D· ·· 9⁰¹² t‘t 1101 Ρ· 33¹· ⁰· 'Hiatus in praepositionibus 111-

- post oti ου’ γε G. 466. Β.

tetus P. 555. D.

..in μὰ τόν ibid.- verbi¹ Hipgiss Ρ. 514. Β. 815. 0.

contrarii post ἤ 0. 550. 11.- 11

,11110 x '

. post 11 οὖν, obi 1111111. τοῦτο Hippon-pm 1110111011, 1³,

111 r
sim. Ρ. 5551).

1111111311 0. 515. E. -tormu- 310, Δ, Ἰ
{prs 0014441 1141 θ* Hippocrates Cous medicus

P. 511. Β.

Empedocles notatormotesr· nomem rap, (1, 525. 1), 525,

. pitur 0. 495. Α. Ι). 507. 0.]1.

G. Ρ. 515. Β. C. 540. Α.

ΕΡθῑθὸθθῑῡΡ· 343· 43554· Hyperbston Ρ. 545. tt.

Epicharmus respie oensis.
ltryxtmactus Ρ.-515. c.

Euphemrsmus‚ ubrsspugen- locus 'meminus Ρ. 316. Β.

dis cogitandum 0.

.-

1.

Βη1111111111Τ11111111111111111). Ignis usus sd artium invente

0. 521. Β. - verite eius sf—

necesserius P. 511. E.

” 1111111110. tos. 049511. Imperfectum: in sententis

*Eurybates P· 511. D.

F.

0151111111 usus ip philoso. 1

mmmm d

0 eniti vose absolutos post rio·
minstimm positus 0. 492. B.
- partititus post verbs omnis

’ generis 1111111110. 5145..-
Ψ 4111115ζέ211
graffiimc'consmum usurpatus
0. 509. D. —- pretii 111111011-
rior 0. 511. D.

0101111111111111111111 0.

f . 508. Δ.-

Geryonis boves 0. 484. Β.
Glossema P. 558. Β.
Gorgias} Empedoclem t'oit 0.
465· D· '⁸' 81· 44⁷· Α flqq·
. ⁴⁴9· B· 4ωο Β· 4521 D· ¹¹·
Plutonis 0111. eum Protagora

metus 1101110111.. p· 54.

hypothetica oum 1011110001-
sociatum G. 447. D. 455. c.

. et Psttfflttt. D. —- positum

1511ἷέ 1131101111 ad superiora 0.

ndieativum obliquo sermoni

interpositus 0. 4611). ests.
Β. 520. 1). 559. Ε. ⁸- in

infinitivum ex parenthesi ὧς

mauras 111100 suspensus 0.
455. Α. - qus iege ex pe-
renthesi pendeat 0. 482. 0.·-
per epexegesim positus post
τοῦτο G·469. C. Ρ. 543. C. 845.
A. al. ·- post τοιαύτη τις
εἶναι in epexegesi positus G.
501. E. =- sioe ertieoio iu
0101111111 333
pronomen relativum epexegesis
eausa positus P. 525. B. .-

- etio modo post relativum 1111-

tus οῑ 517. 1). - verbo, eum
praedicato iuncto, per epexe-
gesis subiectus 0. 461. c. -
Bm impemtivo.dietus 0. 447.

. - sine 11111110 in formu-
lis 11το fossorium, 10111011.
‘vespm εἶναι Ρ. 317. 5.- oum
1101110111 comitum 1501011

 

