amincus ιο ,

ὖπερβᾰ11ιι) τινός 9. 475. Β. χαραδριοῦ βίον ζῆο G. 494. Β.
ὑπερβατόν Ρ. 548. Ι). χαρίζεσθαι de disputantibus div·
ὑπεροτᾶν G. 483, Α. ctum quid significet G. 51611.
ὑπέχειν λόγον G. 466. Δ. χειρούργημα· vox Gorgiae pro-
ὕπνος ἀίςῑῒιιῐ ἀνιέναι Ρ. 810. Ι). pria (1. 450. Β.
ὑπό τι, aliquateuu!,'(}. 498. χθὶς καὶ πρώην G. 470. D.

C. ι χρῆμα cie re contemtim memo·
ὑπογράφειν γραμμάς Ρ. 8881). ruta G. 485. Δ.
ὑποδῦναι G. 464. C. χρῆσθαι τῇ ἀποπρίσῃ (146514. -
ὖποκηρύττεσθοι Ρ. 849. Α. - ἑαυτῷ (i. 4881111. -· ‘uvi
ὕπόλογονποιεῑοθοίτιιο Ρ. 849. C· τι Ρ. 320. Δ.
ὑποτείιεσθοι i. q. ὑποβάλλειν G. χρώματα καὶ σχήματα 1). 465. Β.

448. Ε. χειρίς diversitatem et oppositio-
ὑποφαίνει, ἀίει illucescit nem significat Ρ. 536. Β.
6148888.. ο. 458. Β. , Ψ

· 0

Φ· ψεῦδος et ἀληθές opp. (150514.
ψῆφοι τΙΡεοθοι Ρ. 380. C.
φάθι ἢ μή G. 500. Ι). . > φσχῆ sine ‘articuio ponunt 11.
φάναι sine accus. obiecti 0. 17011. - ιο, iliu), βούλεται
489. C. εἰπεῖν et 11111111. G. 486. Ε.
φανῆναι οὐδαμοῦ, nullo loeo ψωράωοῒψοιριάω 00111. (EAM-0·
numerari G. 456. Β.
φησί pro φασί serioris aetatis
ffliptgribun frequentatum 0. ii·
φίλως 28116 G· ὅωι B· 5191 Eo ὤ et ὦ differunt p· wc D·
φιλονεικεῖν ο. accus. constr. P. «ir, οὖσα, ὅι post uliud partici-
361111.- oppon. τῷ ζητεῖν pium apud adiectivum omiu-
G. 457. Ι). num G. 501. 1.- praedicato ·
φλυαρία. G. 490. C. 519. Ε. accommodatum G. 468. G.
φοβεῖσθαι περ( τινος etmel τιιι ὅροι, iuvenilis pulcritudo
Ῥ. 329. Β. Ρ. 509. Α.
φόβος et δέος Ρ. 858. Ι). ὥρα ἔστί seq. infinitivo Ρ. ME.
φοιτᾶν de discipulis ad magistrum ὧροι, οἱ, ἐκ ’Διός Ρ. 821. Α.
ventitantibus 1³:814. G. ὡς pro οὕτως raro οιο punitum
«φορτικά G. 48411. , Ρ. 886. Ι). 888. Α. - cum
φολοιο) Διός Ρ. 521. Ε. geu. part. G. 472. 0. -,- ρετ
- φυλάττειν et φυλάττισθοι di. exolamationem positum G. 490.
ctum G. 461. Ι). · D. - post θαυμαστός, ὑπερ·
φύσις, ingelnium, indole· Ρ. , φοῆι, al. illatum 11. 477. Ι).
315. Ε. .- cum accusativo partio. iun-
, φύσις et νόμοι ο sophistiq op· ¹ ctum Ρ. 342. Β. w iu appo-
ponuntur P. 337. ,c, sit. om. Ρ. 826. c. η. 1ο εο-
φοιή, (1111111111 Ρ. 541. Β. ἀροι ροιίῑφρι 1334165· lg.
Χ ’.11811φᾷ8158 simu} οἱ.. ο.
Q· ι · 1
ὥς γε εἶναι’(ῗ. 517. Β. ’
χοθρεες innuitur Β. 858. Α. ὥς γε ἔνὴμῖι εἰρῆσθαι Ρ. ium.
χοίρων,1111ρ11110 (1.510. C. ὡς δ’ οὕτως Ρ. 81814.
χαλάσαι ἡιίοο τοῖς 1.,όροις Ρ. u. δέ Ρ. 516. Ι).
3494. ὡς 0131111111 vero, ἰῐοοίοορο- ·

 

