1118 INDEX.

eoeiutum G. 481. D. P:- 818. Praesente pou 1111481.

D. -— continet 1111111118.

mmemumn
' - eorlstl cum 1111111111 11

D. ¹- partic. conatum sign.
8817. Α. --. pout futurum 11
interrog. G· 505· c.

perfecto iunctum Ρ. 810. Α. Prehendene 1111111111·

,η 1116111111111 Ι111111111111
G· 464. 0. 471. Β.
Ρ1111111111. 515. D.
Periclen uetus 1111114511.Ι
D. ·.- elue filil noxae 18880.
A· - 11111111111 G. 515. C·

dere G. 473, C.

Prodicus 1.·814 Β. 815. (t

DE. ...11111111 Ρ. 8581...
loquens inducitur Ρ. 887. Δ
111.- synonyme rimatur Ρ. ’
881. Α sqq.

' Personat 111811111111101111 Prolepuic praedicentium.

G. 456. l)¹ 457. Ε. 488. Α· .

487. D. — 111111 plural, ubl

(1. 845. C. 11. u. 1. v. tate-

,1κειν et ἀποτείνειν.

11 ἄνθρωποι nupplent G. 457. monument personale encliti-

C. e·- ubl' 18ιὸ s· vl πρᾶγμα
,intell 11. 880. Β. - 111111 vas
111111 G. 514. E.
Dherecrutlc Ἄγριοι 18887,
D. et Prolegg. p. 86.
Phidiae Ρ. 811. G.
Philolai quaedam eententlu 111
Ξὲἓροῗ enimi sepulcro (1.
Ρ1ὸ111111111111111111 G. 485.
11ὴί1888111ιί111111111111131111
,Gn 484. C eq.
Phrynondas P. 317. D.
Pindarus G. 484. Β. .
Pittacus Ρ. 899. (1.- elus
dictum quoddam P· 848. Β.
Plutonia sententia: nemu·
sponte malus P. 845. Β.

’ Plurellu neubi, ubi 11111111.

pellatur Ρ. 811. D.

cum post praeponit. Ρ. 885.
Α. - possessu„ 1111111111.
G. 486. 1.- reflexit. tertiae
11111111 etiem de secunde. 11
primu persone dietum Ρ. 812.
A. ·· personale et demonstret.
11 111111 demum membro pc-
cltum 11111.- demonstr.
ueutn. lu plurali 1111111111
sing. G. 447. Α.

protegerent qnid protessu-

111 11. 818, Β. -· nomine cc·
ῳ1ας appellatus Ρ. 809. C. «-
mercedem institutionis exegit
P. 849. Α. 1111. 828. Β, ·- la·
bulum 111111 Ρ. 88110111..-
dialogus Plutonis quuudu ecti-
ptue 111 Prolegg. p. 38 111.
que 111111111118811.
1111 1111111111 ullis Platonis
11111811111111111Ρ1111.1.85.

Plusqumlterfssffllml 11118. Proverbiumt μηδὲν ἄγαν et

111. plur, ln 1111 term. (1,

fflffwwmmm

· 1. c. 478. Β. - Aunes

gorens G. 465. Β,
Polycletus Ρ..811. G.
Praedlcetum ex uubieclc ln«

1111. P. 844. D.
Pnnepesltlo: 11 responsione.

111 repetite (1. 449. E. --Ι

ί1111 relative non 1111111111·

46811. 516. C· -·· 1111 uu·
' 111111111111111111 Ρ. 854. Δ.
- 11 appositione 1111111- Ρ.
886. D. - 1111111111 ex tr2
tlculo et 1111111811· compost.
tle. verbo accommodate-G.

523. Β.

W& σεαυτόν. 111848. Β. -ὀ
περὶ τοῖς φιλτάτας κυβεύειν
1¹. 814. Α. ·.- 711111 ὕθλος G..

‘Silda-lurulnlssuffn

1111111116.514.11..- ὅμοιος

. mnemfflmuut

11μὴ G. 497. Β. ·- 81ς111
τρὶς ..111111 G. 498. Ε. ,-
⁷c⁰. Ϊρῧῖχῖἔὲἷ ’3111111181
(1.499. Gee- 811111 νέμεσθαι
811 ⁸206 A». *wavss‘ssw 281.-
penu 1³. 888. A·- tudm‘u'v ι
'lar 1111811111888, A. a· ἃ

, τρώσας nul 11111111 stell. Β.

-.-· Μυσῶν talc 11. 521.. Bm
πολέμου nulnum zen) 17η

· . μιαλανκάᾳιν (l.- 447. 8.- ⁸·-

 

