21⁰

G. 491 Β.- -τιιὰ λέγειν G.

’ π101910100010101ρκλεῖι05000.
πιστικοςο. 455. Α,

* πλάττειν de disciplina et institu-

tione G. 483. Ε.

πλέον lxm et nitier ἴχειι 0.
488. Β. - ιιιρ1 τινος, rarior
construetioG 491, Β.

πλέοντες, 01, mercatores, iti
nera mrititirna facientes
ο. 467. D.

1110111οὲοι de gladiatoribus P

11οἵον Dneg gandi rim habet G.

,010ον φοίνιι, formula oecurren-
1ῑιιιιιΡ, 309. Α.

ποιητής, ,δωτερριιρὲιξὲωὶ Home·
rus voca . . .
ποικίλοι G. 491. Β.Ι

ποικίλον οὐδέν G. 491. Β.

ιιοῖος curn indignatione interro·
gat G. 490. Β,

πόλις καὶ ἰδιώτης 0. 507. Β.
ιοέὲρ {cin et-tq' Ρ. 317. 0.

, πολλοὶ ἀθρόοι G. 490, Β.

πολλοῦ γε δεῖ et πολλοῦ γε ani
δεῖ req. μή c· coni. G. 474.
Β. 517. Α,

πολύ 4οοιιιρριοῇιο postpositum

ι πορρὸἔοῆι, frequens est G.

’πολιιιιροιγμονῆοαιο. 526. C.

ιιορείο de ultimo hominum itine-
re G. 524. Α.

πὸυ ’ῥοι τῆς ἡλικίας G. 435. C.

. -ιι. τῶν ιυκιῶιΡ. 310 0
ῑπ.Αφ φιλοσοφίας 110ον100.

ιιοιι, tandem aliquandoP.
,00040ον111 interrog. οιιι. P. 330 0
. πράττειν τὰ ομ1τιρ.010 502. C.
9175er ῗ 100015001τοονοὲ

’ ambiguitatedictum G. 507. 0.

ιιροιιιρει σῖο0οΡ. 326. Ε.
προαρπάζειν τὰ 1000000110-
10031300οειο 05439.) Β.
. προέσθαιτιὶιιῦιρρισίοιο,520,0.

INDEX.

οροο0 μοι, curn animi impe·
tuP. 314. Β.

ιιρο όθιιροιΡ. 314. (1.

nqzmrt. ε1ς τοῦμπροοοει 0.

ιιροιιιιλοιιτιοοιιι τῆς ψυχῆς toric
οφοαλριοο ςο. 503 Β.

πρὸςλιξέγον ἐστίιΡ. 343. Β.

πρόςλόγ οιι elnon( 459. Β.
ιιρὸς μεγι.0439.ΕΡ.33511.

ιιρο 01110041οι λόγονΡ. 343 Β.

πρός τι οὖίιις ἔχειν Ρ. 352. Α.

πρός τινος οἷ ινιιν, ab alicuius
nartibne stare Ρ. 203οΒ.

110001 τῶ ἕτερον εἶναι καί -‚
praeterquam quod di-
versum eet, etiam etc·
P· 33311.

npecaorainivoc‘G. 511. Β.

προ 00οε et πρόσθεν G. 504ss.

ιιρο 001010οΡ. 314. Ε.

πρόσχημα ποιεῖσθαι P. 816. D.

πρύτανις, 0, epit—tates 0.
516. Ε,

πρώην καὶ χθές G. 470. Β.

araricnryn'P3 100. Ε

πτοίησις et πτόησις Ρ 510. Β·

11. ο.. ‚aaa atala

ιιῦρ πάνιιχνον P. 321. Β.

valongias ab ονί remotum G.

πώματα Aet ιιο ’ματαο 521, Ε.

πῶς γᾶρς et πῶς γὰρ 00;1·011·
ριὸιρο Borationi interpositiun G.

ιιως λέγομεν εῑλέγιιμιν 0. 43011.

πῶς ov ’μέλλειςς Ρ. 309. G.

Ρ.

00010οχοι Ρ 338. Δ.
ρροιώιη 0. 459. Β.

ῥήματι et τῳ ωριίριοιτι G. 450. Ε.
et 489. Β.

(ξιρῶ ω.0 517.Β.
ῥώμη deanimodtetumP. 311. Α.

.Σ,.

σοιορο’ ayya ιιι G. 49311.
01001ον et σαυτόν 0. 470 Β.
οιμιιῖιιοθιιι 0. 511. Β. ””

0100040Ρώ0 a.

 

