810

0. 491. B.— -τινᾶ λέγειν G
490. 0.
περιελέσθαι et περιι1ιῖ ν 0 502. 0.
amande G. 455-A.

· πλάττειν da disciplina at institn-

tionaG. 488 Ε.
πλέον ἔχειν et πλεῖον ἔχειν G
488. Β.- -πιρί τινος, rarior
donatrnctioG. 491. Β.
πλέοντες, ο1,,ιιιοιοιῐοιιι iti
nera ιιιι1ι111ιιιιι(ιιο14ιιῑοι
⁴ G. 467. D.
πλήττεσθαι da gladiatoribus Ρ.

889. Ε.

πόθεν negandi vim habet G.

adora φι1νει; formula occursan-
trnrn P 809..
9441111841ἓὲοΗοΒ
rna v . . .
nomam G· 491· D..

analio. οὐδέν 0. 491. D.

ποῖος cnm indignatione interro·
gat G. 490. Β.

πό1ις ναὶ ἰδιώτης G. 507. D.
⁵⁰²3 {da etdn' P. 817. 0.

, 101161 60ρὸον G. 490. Β.

πολλοῦ yr δεῖ et πολλοῦ γε καὶ
δεῖ aeq. μή ο. coni. G. 474.
Β. 617. Α.

πο1ό4οοιιιρὲοια1110 postpositum

Ι suffugi, frequens art G.

’πο1υπραρμονῆσαιο 526. 0.
ιιιριία da ultimo hominnm' nilne-
ra G 524. Α.

πόρ’ῥω τῆς ἡλικίας 0. 485. G.

. κνιτωννιικτνΡ 810 0
ὦπλράοσορίας ἐλαύνειν 0.

ποσί, tandem aliqnando P

01188111 interrog. om. P. 8800.

πράττειν τὸ ὑμέτερον G. 522. 0.

- 1. q. τὰ κοινόν οπροὶττειν P.

817. Α - ιο velamini ως cnm
ambiguitatadictnm G. 607. 0.
προαιρεῖσθαι Ρ. 826. Ε.
προαρπάζειν τὰ λεγόμενοι οπο·
nonina G. 454. Β.
πριιᾶιδόσκεινο. 489. D.
. προέσθαι την ινιργιο1ανο 520. 0.

INDEX

προθύμοις, cunr animi impa-
tnP. 8141).
προ ι’θιρονΡ. 814. 0

προϊέναι ak τοῦμπροσθεν (1. ζ

προνα1όπτεσθαι τῆς ψυχῆς 1064 .
όφθοιλμ οιῖς G. 528. D
πρὸς λόγον ἐστίνΡ. 848. Β.
πρόθόρςλ οιι11.1στν(459.Β. '
πρόςμ εο. 48911. Ρ835.Α.
πρόςοιῖδένο 1σ’ σνγο ν.Ρ 848. D. ·
προς τι ουτοις 1χιινΡ 8528. .
πρός τινος εἶναι, ab alicuius .·

partibile atara P 8861).
προς τῷ 1·ιιιρον εἶναι aad —,
praeterquam qnod di-
rarsnm ert, etiam ιιι.
P 888. Α.
πρρςισταλμένσςο 511. D.
πρόσθε et πρόσθεν 0. 504. Β.
προ όστιιονΡ. 814. Ε.
πρόσχημα πριιῖσθοιΡ. 816. Β. “
'‘egram'’ ὁ, epistaten G.
πρωην και 1χθι140. 470. Β.
πτηνοςφιιιγῘΡ. 820. Ε
πτοίησις et πτόησις Ρ. 810. Β.
Πιιὴθο ἐν, (1. 472. Β. “
πῦρ πόντιχνον Ρ. 821. D.
πωὸὲορρίιιιι ab οόνι remotum G.
πώματα et πόματα G. ffll· Ε.
ποις ραίρ et πῶς γορ οὕς reii-
43}oe Barationi interpositum G.
ποις λέγομεν 4114γοιμιν 0. 480. Β
πῶς av 'pinam Ρ. 809. 0.

Ρ.

ροβδρδχοιΡ. 888 Δ.
ῥρστώνρο. 459. Β.

1144480104ιο Grani.
et t.489 Β.

ριρρι 00. 517. Β.
1441 44 ammi> 41944οΡ 811. Δ.

a·

44444] αννιῖ 44 49818.

oi αυτόν at σαυτόν G. 472, Β, .

σΣψιίνισθαν (1. 511. Β. ·”
ιλνβιιιννι Ρ sin 8.

 

